/* General resets and imports */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  background-color: #373a40;
  position: relative;
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  color: #ff7d29;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Ensure full height display */
}

/* Container styles */
.container {
  width: 800px;
  max-width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  padding: 20px;
  border: 2px solid white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Card styles */
.card {
  width: 100%;
  height: 100%;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* Profile image styles */
.profile-image {
  display: flex;
  align-items: center;
  margin: 10px;
  width: auto;
  height: 250px;
}

.profile-image img {
  width: 250px;
  height: 300px;
  border-radius: 30px;
}

/* Profile data styles */
.profile-data {
  width: 100%;
  height: 350px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

/* Contact me section styles */
.contact-me {
  display: flex;
  flex-direction: row;
  justify-content: center; /* Center icons horizontally */
  align-items: center; /* Align items vertically */
}

.contact-me img {
  width: 30px; /* Adjust icon width */
  height: 30px; /* Adjust icon height */
  margin: 0 10px; /* Adjust spacing between icons */
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
}

li {
  margin: 10px;
}

a {
  text-decoration: none;
}

/* Media query for tablets and smaller devices */
@media (max-width: 768px) {
  .container {
    width: 90%;
    height: auto;
    margin: 90px auto;
  }
}

/* Media query for mobile phones */
@media (max-width: 480px) {
  .container {
    margin: 30px auto;
    padding: 10px;
    border-radius: 20px;
    height: auto;
  }

  .card {
    flex-direction: column; /* Change to column layout on mobile */
    align-items: center; /* Center items vertically */
  }

  .profile-image img {
    width: 150px;
    height: 200px;
    border-radius: 20px;
  }

  .profile-data {
    height: auto;
    padding: 10px;
  }

  .contact-me {
    justify-content: center; /* Center items horizontally */
  }

  .contact-me img {
    width: 30px;
    height: 30px;
    margin: 0 10px; /* Adjust spacing between icons */
  }

  ul {
    flex-direction: row;
    text-align: center;
    margin: 10px;
  }
  li {
    margin: 10px auto;
  }
}
